data.json (before)
{
  "name": "Delcour Maxime Toiture",
  "id1": "Borgworm",
  "id2": "L11487734",
  "slug": "Delcour+Maxime+Toiture",
  "url": "https://www.goudengids.be/bedrijf/Borgworm/L11487734/Delcour+Maxime+Toiture/",
  "email": "delcourmaxime99@gmail.com",
  "phone": "+32470474729",
  "internationalPhone": "+32470474729",
  "address": "Rue des Mayeurs 33",
  "postalCode": "4300",
  "city": "Oleye (Borgworm)",
  "vatNumber": "BE0834783087",
  "foundingDate": "2011-03-23",
  "employeeCount": "Van 1 persoon tot 4 personen",
  "companyStatus": "Actieve dossier",
  "kboUrl": "https://kbopub.economie.fgov.be/kbopub/toonondernemingps.html?lang=nl&ondernemingsnummer=0834783087",
  "categories": [
    "Dakwerkers",
    "Borgworm",
    "Gebinten",
    "Roofing",
    "Kroonlijsten",
    "Platte daken",
    "Leisteen",
    "Daken",
    "Verlaagde plafonds",
    "Eternit",
    "Isolatie",
    "Dakwerker",
    "Buitenbekleding van muren",
    "Zinkwerker"
  ],
  "description": "Lors de notre passage, nous avons été très bien reçu. Michel à su trouver ce qu'il nous fallait et à réaliser un devis tout à fait correct pour nos travaux. Seul hic, les délais d'attentes pour commencer le chantier peuvent etre assez long en fonction de la saison",
  "reviewCount": 13,
  "openingHours": {
    "monday": "7:00 - 20:00",
    "tuesday": "7:00 - 20:00",
    "wednesday": "7:00 - 20:00",
    "thursday": "7:00 - 20:00",
    "friday": "7:00 - 20:00",
    "saturday": "7:00 - 20:00",
    "sunday": "7:00 - 20:00"
  },
  "socialMedia": {
    "facebook": "https://www.facebook.com/profile.php?id=100063638977496"
  },
  "searchKeyword": "dakwerkers",
  "scrapedAt": "2026-01-19T22:17:57.093Z",
  "region": "wallonia",
  "preferredLanguage": "francais",
  "referenceUrl": "https://www.goudengids.be/bedrijf/Borgworm/L11487734/Delcour+Maxime+Toiture/",
  "templateId": "F",
  "seed": 2033541198,
  "generatedAt": "2026-01-22T15:22:48.580Z"
}

data.json (after)
{
  "name": "Delcour Maxime Toiture",
  "id1": "Borgworm",
  "id2": "L11487734",
  "slug": "Delcour+Maxime+Toiture",
  "url": "https://www.goudengids.be/bedrijf/Borgworm/L11487734/Delcour+Maxime+Toiture/",
  "email": "delcourmaxime99@gmail.com",
  "phone": "+32470474729",
  "internationalPhone": "+32470474729",
  "address": "Rue des Mayeurs 33",
  "postalCode": "4300",
  "city": "Oleye (Borgworm)",
  "vatNumber": "BE0834783087",
  "foundingDate": "2011-03-23",
  "employeeCount": "Van 1 persoon tot 4 personen",
  "companyStatus": "Actieve dossier",
  "kboUrl": "https://kbopub.economie.fgov.be/kbopub/toonondernemingps.html?lang=nl&ondernemingsnummer=0834783087",
  "categories": [
    "Dakwerkers",
    "Borgworm",
    "Gebinten",
    "Roofing",
    "Kroonlijsten",
    "Platte daken",
    "Leisteen",
    "Daken",
    "Verlaagde plafonds",
    "Eternit",
    "Isolatie",
    "Dakwerker",
    "Buitenbekleding van muren",
    "Zinkwerker"
  ],
  "description": "Lors de notre passage, nous avons été très bien reçu. Michel à su trouver ce qu'il nous fallait et à réaliser un devis tout à fait correct pour nos travaux. Seul hic, les délais d'attentes pour commencer le chantier peuvent etre assez long en fonction de la saison",
  "reviewCount": 13,
  "openingHours": {
    "monday": "7:00 - 20:00",
    "tuesday": "7:00 - 20:00",
    "wednesday": "7:00 - 20:00",
    "thursday": "7:00 - 20:00",
    "friday": "7:00 - 20:00",
    "saturday": "7:00 - 20:00",
    "sunday": "7:00 - 20:00"
  },
  "socialMedia": {
    "facebook": "https://www.facebook.com/profile.php?id=100063638977496"
  },
  "searchKeyword": "dakwerkers",
  "scrapedAt": "2026-01-19T22:17:57.093Z",
  "region": "wallonia",
  "preferredLanguage": "francais",
  "referenceUrl": "https://www.goudengids.be/bedrijf/Borgworm/L11487734/Delcour+Maxime+Toiture/",
  "templateId": "F",
  "seed": 2033541198,
  "generatedAt": "2026-01-22T15:22:48.580Z",
  "demoUrl": "https://websouffle.github.io/delcour-maxime-toiture-2026/",
  "prospectId": "1f0f7dc6-e803-61fa-bc00-7b163bf58e62"
}

data.json (diff)
@@ -52,5 +52,7 @@
   "referenceUrl": "https://www.goudengids.be/bedrijf/Borgworm/L11487734/Delcour+Maxime+Toiture/",
   "templateId": "F",
   "seed": 2033541198,
-  "generatedAt": "2026-01-22T15:22:48.580Z"
+  "generatedAt": "2026-01-22T15:22:48.580Z",
+  "demoUrl": "https://websouffle.github.io/delcour-maxime-toiture-2026/",
+  "prospectId": "1f0f7dc6-e803-61fa-bc00-7b163bf58e62"
 }
